spring.application.name=SpringBoot-Advanced-features

spring.mail.username=callofcoder@gmail.com
spring.mail.password=eank xqbw ummj cnsq
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Redis configurations
spring.cache.type=REDIS
spring.redis.host=localhost
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true
